body{
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  color: #fff;
  overflow-x: hidden;
  position:relative;
}
.background{
  &_main{
    background-image: url(img/bg1.png);
  }
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper{
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
  height: auto;
}
.header{
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 100px;
  &__item-wrapper{
    width: 33.33%;
  }
  &__menu{
    cursor: pointer;
    display: flex;
    width: 27px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }
  &__burger-row{
    z-index: 1;
    height: 4px;
    border-radius: 2px;
    background-color: #fff;
  }
  &__logo{
    height: 59px;
    width: 121px;
    background-image: url(img/logo.png);
  }
  &__contacts{
    font-size: 14px;
    text-align: right;
  }
  &__schedule{
    font-size: 10px;
  }
}
.display{
  display: block;
  &_center{
    margin: 0 auto;
  }
  &_left{
    margin-right: auto;
  }
  &_right{
    margin-left: auto;
  }
}
// Block content
.content{
  margin-top: -100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  & span{
    border-bottom: 4px solid #00aeef;
  }
  &__heading{
    margin-bottom: 45px;
    font-size: 30px;
    text-shadow: 0px 0px 13px rgba(53, 14, 86, 0.75);
  }
  &__paragraph{
    margin-bottom: 65px;
  }
  &__button{
    line-height: 45px;
    text-align: center;
    width: 200px;
    height: 45px;
    border: 2px solid #fff;
    border-radius: 22.5px;
    transition: 0.3s;
    cursor: pointer;
    &:hover{
      box-shadow: inset 0 0 50px 100px rgba(255,255,255,0.4);
    }
  }
}
//Footer
.footer{
  margin-top: -50px;
  width: 100%;
  &__logos{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  &__image{
    height: auto;
  }
}
.mobile-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(img/bg11.png);
  opacity: 0.95;
  & a{
    font-size: 24px;
    line-height: 42px;
    color: rgb(148, 148, 148);
    text-decoration: none;
    &:hover{
      color: #fff;
    }
  }
  &__image{
    margin-top: 20px;
    padding: 10px;
    &:hover{

    }
  }
}
.calculation{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(img/bg11.png);
  height: 100%;
  width: 100%;
  opacity: 0.95;
  &__request{
    line-height: 45px;
    text-align: center;
    width: 150px;
    height: 38px;
    border: 2px solid rgb(255, 0, 0);
    border-radius: 19px;
    transition: 0.3s;
    cursor: pointer;
    color: rgb(255, 0, 0);
    &:hover{
      color: #fff;
      box-shadow: inset 0 0 50px 100px rgba(255,255,255,0.4);
    }
  }
  &-item{
    margin: 10px 0;
  }
  &__request{
    margin: 10px 0;
  }
  &__close{
    cursor: pointer;
  }
}
